# c_sharp_stuff

./: .dockerignore  .gitignore  CONFIGURATION.md  Dockerfile  ProductCatalog.sln  README.md  docker-compose.yml
ProductCatalog.Core/Entities/: Product.cs
ProductCatalog.Core/Interfaces/: IProductRepository.cs  IProductService.cs
ProductCatalog.Core/Services/: ProductService.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: ApplicationDbContext.cs
ProductCatalog.Infrastructure/Migrations/: 20251225022421_InitialCreate.Designer.cs  20251225022421_InitialCreate.cs  20251225023154_SeedInitial100Products.Designer.cs  20251225023154_SeedInitial100Products.cs  20251225200137_UpdateImageUrlSource.Designer.cs  20251225200137_UpdateImageUrlSource.cs  20251225202614_AddCategoryAndPerformanceIndexes.Designer.cs  20251225202614_AddCategoryAndPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
ProductCatalog.WebAPI/: ProductCatalog.WebAPI.csproj  ProductCatalog.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.json
ProductCatalog.WebAPI/Controllers/: ProductsController.cs
ProductCatalog.WebAPI/DTOs/: PaginationDto.cs  ProductDto.cs
ProductCatalog.WebAPI/Extensions/: ServiceCollectionExtensions.cs
ProductCatalog.WebAPI/Properties/: launchSettings.json
web/webAPI/: Dockerfile  webAPI.csproj  webAPI.http
web/webAPI/Properties/: launchSettings.json
